// out:index.css, compress: false, sourcemap: false

// Dimen
@contentWidth: 99%;
@contentMinWidth: 800px;
@contentMaxWidth: 1200px;
@headerHeight: 86px;
@section1Height: 510px;

@introduceWidth: 390px;
@introduceHeight: 450px;
@introducePaddingTop: 30px;

// Color
@green: rgb(30, 191, 96);
@gray: rgb(52, 52, 52);
@gradientLeft: rgb(56, 220, 161);
@gradientRight: rgb(39, 153, 149);
// @gradientRight: #000;
@white: #ffffff;
@black: #000000;
@primaryColor: @green;
@primaryFontColor: @gray;

.backgroud-size(@size) {
    -webkit-background-size: @size;
    -moz-background-size: @size;
    -o-background-size: @size;
    background-size: @size;
}
.contentWidth() {
    width: @contentWidth;
    min-width: @contentMinWidth;
    max-width: @contentMaxWidth;
}
.middle() {
    .contentWidth();
    margin-left: auto;
    margin-right: auto;
}

.content {
    .middle();
}

.linear-gradient(@left, @right) {
    color: transparent;
    background: -webkit-linear-gradient(left, @left, @right);
    background: -moz-linear-gradient(left, @left, @right);
    background: linear-gradient(to right, @left, @right);
    -webkit-background-clip: text;
}

body {
    font-family: "Source-Han-Ligh56f0128db16029", 'Microsoft Yahei', sans-serif;
    margin: 0;
    width: 100%;
}
p {
    margin: 0;
}
a {
    color: inherit;
    text-decoration: none;
}
a.underline {
    text-decoration: underline;
}

.no-ie {
    background-color: @white;
    z-index: 999;
    position: fixed;
    width: 100%;
    height: 100%;
    text-align: center;
}

header {
    height: @headerHeight;
    background-color: rgb(27, 27, 27);
    color: @white;
    .content {
        height: @headerHeight;
        line-height: @headerHeight;
        .header-logo {
            cursor: pointer;
            height: @headerHeight;
            float: left;
        }
        img {
            display: block;
            float: left;
        }
        #logoIcon {
            margin-top: 20px;
        }
        #brvahText {
            height: 24px;
            margin-left: 20px;
            margin-top: 30px;
        }
        #githubLogo {
            float: right;
            margin-top: 25px;
        }
        #changeLanguage {
            float: right;
            margin-right: 10px;
            width: 140px;
            height: @headerHeight;
            line-height: @headerHeight;
            cursor: pointer;
            .triangle {
                display: inline-block;
                position: relative;
                left: 8px;
            }
            &:hover, &.open {
                background-color: #181818;
            }
            span {
                margin-left: 15px;
                font-size: 15px;
            }
        }
        ul.tab {
            display: block;
            vertical-align: middle;
            margin: -4px auto 0 auto;
            padding: 0;
            height: @headerHeight;
            width: 570px;
            li {
                display: inline-block;
                vertical-align: middle;
                text-align: center;
                width: 110px;
                height: 100%;
                cursor: pointer;
                a {
                    color: lighten(@gray, 30%);
                    width: 100%;
                    line-height: @headerHeight;
                    display: inline-block;
                }
                &.active a{
                    color: @white;
                }
                &:hover {
                    background-color: #111;
                }
            }
        }
    }
}
.section-1 {
    background: url(../pic/section1-bg.png) no-repeat center center;
    width: 100%;
    height: @section1Height;
    .backgroud-size(cover);
    .content {
        margin: 0 auto;
        color: #bbb;
        font-weight: lighter;
        padding-top: 90px;
        span {
            color: #fff;
        }
        .gradient {
            .linear-gradient(@gradientLeft, @gradientRight);
            display: inline-block;
        }
        .title {
            font-size: 16px;
            .gradient {
                color: transparent;
                font-size: 42px;
                letter-spacing: 2px;
            }
        }
        .subtitle {
            margin-top: 32px;
            .gradient {
                font-size: 20px;
            }
        }
        .part {
            font-size: 16px;
            margin: 42px 0;
            a {
                text-decoration: underline;
            }
        }
    }
}
.section-2 {
    .top-layer {
        background-color: @green;
        height: 230px;
        width: 100%;
        position: absolute;
        z-index: -1;
    }
    .section-title {
        margin: 0;
        padding: 50px 0;
        color: @white;
        &:after {
            background: url(../pic/dot-white.png);
        }
    }
    .row {
        height: @introduceHeight;
        position: relative;
    }
    .introduce {
        background-color: @white;
        color: #222;
        width: 25%;
        height: @introduceHeight - @introducePaddingTop;
        padding: @introducePaddingTop 70px 0 30px;
        margin-right: 30px;
        box-shadow: 0 0 8px #ddd;
        position: absolute;
        p {
            margin: 20px 0;
        }
        .title div {
            width: 120px;
            display: inline-block;
        }
        .introduction-content {
            height: 250px;
        }
        #introductionTitle {
            color: #666;
        }
        #introductionTitleCN {
            color: @green;
            font-weight: bold;
        }
        #introductionSubtitle {
            color: lighten(@gray, 60%);
        }
    }
    .what-can-do {
        background: url(../pic/section2-bg.png)  no-repeat center center;
        .backgroud-size(cover);
        height: @introduceHeight;
        color: @white;
        position: absolute;
        width: 64%;
        right: 0;
        #transparentLogo {
            position: absolute;
            left: 28px;
            top: 32px;
        }
        .title {
            width: 40%;
            float: left;
            position: relative;
            left: 6%;
            top: 32px;
            #whatCanDo {
                font-size: 18px;
                &::first-letter {
                    color: @green;
                    font-size: 24px;
                    margin-right: 5px;
                    font-weight: bold;
                }
            }
            #subtitleWhatCanDo {
                color: #aaa;
            }
        }
        .more {
            float: right;
            color: @green;
            position: relative;
            right: 25px;
            top: 40px;
            font-size: 20px;
            text-decoration: underline;
        }
        .functions {
            clear: both;
            margin: 140px 5% 0 5%;
            .grid-row {
                display: flex;
            }
            .cell {
                background-color: rgba(190, 190, 190, 0.4);
                height: 55px;
                line-height: 55px;
                border-radius: 30px;
                width: 150px;
                color: @white;
                text-align: center;
                display: inline-block;
                flex: 1;
                margin: 10px 2%;
                z-index: 2;
                cursor: pointer;
                &:hover {
                    background-color: rgba(190, 190, 190, 0.8);
                }
            }
        }
    }
    .honor {
        height: 200px;
        margin-top: 40px;
        .honor-develop {
            background-color: rgb(39, 179, 243);
        }
        .honor-star {
            background-color: rgb(50, 214, 117);
            left: 34%;
        }
        .honor-member {
            background-color: rgb(253, 152, 84);
        }
        & > a {
            color: @white;
            box-shadow: 0 0 6px #999;
            display: block;
            img {
                float: right;
                position: relative;
                right: 25px;
                top: 36px;
            }
            div {
                margin-left: 30px;
                &:nth-child(2) {
                    width: 68%;
                    height: 50%;
                    margin-top: 36px;
                }
            }
        }
    }
}

.section-4 {
    #contentAbout {
        background-image: url(../pic/section4-bg.png);
        background-repeat: no-repeat;
        background-position: center;
        height: 560px;
    }
    .center {
        margin: 0 auto;
        width: 580px;
        position: relative;
        top: 125px;
        & > div {
            margin: 0 auto;
            text-align: center;
        }
        .circle {
            border-radius: 90px;
            width: 180px;
            height: 180px;
            line-height: 180px;
            background-color: rgba(21, 226, 105, 0.3);
            font-size: 40px;
            color: #e8e8e8;
        }
        .text {
            margin-top: 40px;
            font-size: 16px;
            color: #cfcfcf;
        }
    }
}
.section-5 {
    .text {
        margin: 20px 0px;
        font-size: 16px;
        color: #666;
        strong {
            color: #000;
        }
    }
    #joinText4 {
        margin: 36px 0;
    }
    .row-three {
        height: 442px;
    }
    .grid {
        background: url(../pic/section5-1.png) no-repeat center center;
        .backgroud-size(cover);
        box-shadow: 0 0 3px #999;
        height: 442px;
        width: 30%;
        text-align: center;

        img {
            width: 92px;
            height: 98px;
            margin-top: 60px;
        }
        .text, a{
            line-height: 1.6;
            margin-top: 48px;
            color: #eee;
        }
        a {
            text-decoration: underline;
        }
        &:hover {
            box-shadow: 0 0 8px #000;
        }

    }
    #joinGrid1 {
        background-image: url('../pic/section5-1.png');
    }
    #joinGrid2 {
        background-image: url('../pic/section5-2.png');
    }
    #joinGrid3 {
        background-image: url('../pic/section5-3.png');
    }
    img {
        width: 100%;
    }
}
footer {
    background-color: rgb(52, 52, 52);
    height: 95px;
    #footer {
        line-height: 95px;
        vertical-align: middle;
    }
}
.mask {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: @black;
    opacity: 0.6;
}
.section-title {
    margin: 50px 0;
    color: #111;
    font-size: 34px;
    &:after {
        content: "";
        background: url("../pic/dot-black.png");
        display: inline-block;
        width: 26px;
        height: 15px;
        position: relative;
        top: -6px;
        left: 12px;
    }
}
.row-three {
    position: relative;
    & > div, & > a {
        position: absolute;
        display: block;
        width: 32%;
        height: 100%;
        &:first-child {
            left: 0;
        }
        &:last-child {
            right: 0;
        }
        &:nth-child(2) {
            left: 35%;
        }
    }
}
.downlist {
    margin: -1px 0 0 0;
    padding-left: 0;
    line-height: 1;
    font-size: 15px;
    display: none;
    &>li, &>div {
        width: 100%;
        height: 45px;
        line-height: 32px;
        background-color: @black;
        color: @white;
        float: left;
        text-align: left;
        vertical-align: middle;
        cursor: pointer;
        list-style-type: none;
        opacity: 0.6;

        &.active {
            a {
                color: @green;
            }
        }
        a {
            color: @white;
            margin-left: 15px;
        }
    }

}
.triangle {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 8px solid @white;
    border-bottom: 0;
    &.reverse {
        border-top: 0;
        border-bottom: 8px solid @white;
    }
}
.md-button{
    line-height: 40px;
    height: 40px;
    width: 120px;
    color:#ffffff;
    background-color:@green;
    font-size:16px;
    font-weight:normal;
    font-family:Arial;
    border:0px solid @green;
    box-shadow: inset 0px 0px 0px 0px #ffffff;
    text-align:center;
    display:inline-block;
    text-decoration:none;
    cursor: pointer;
    &:hover {
        background-color:#1c9439;
    }
}
